<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Portofolio Sasqia</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: DevFolio
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Sasqi</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#about">About Me</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/porto.png" alt="" data-aos="fade-in">

      <div class="container d-flex flex-column align-items-center justify-content-center text-center" data-aos="fade-up"
        data-aos-delay="100">
        <h2>Sasqia Salsabila At Thohir</h2>
        <p><span class="typed" data-typed-items="Web Developer, UI/UX, Design"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-md-6">
            <div class="row justify-content-between gy-4">
              <div class="col-lg-5">
                <img src="assets/img/potosasqia.JPG" class="img-fluid" alt="">
              </div>
              <div class="col-lg-7 about-info">
                <p><strong>Name: </strong> <span>Sasqia Salsabila at Thohir</span></p>
                <p><strong>Email: </strong> <span>sasqiasal@gmail.com</span></p>
                <p><strong>Phone: </strong> <span>081232463648</span></p>
                <p><strong>IPK: </strong> <span>3.84</span></p>
              </div>
            </div>

            <!-- Skills Section - Dibagi Menjadi Dua Kolom -->
            <div class="skills-content skills-animation">
              <h5>Skills</h5>
              <div class="row">
                <!-- Kolom Kiri -->
                <div class="col-md-6">
                  <div class="progress">
                    <span class="skill"><span>Ui/UX</span> <i class="val">80%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                        aria-valuemax="100"></div>
                    </div>
                  </div><!-- End Skills Item -->

                  <div class="progress">
                    <span class="skill"><span>Laravel</span> <i class="val">75%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                        aria-valuemax="100"></div>
                    </div>
                  </div><!-- End Skills Item -->

                  <div class="progress">
                    <span class="skill"><span>GIT/GITHUB</span> <i class="val">70%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                        aria-valuemax="100"></div>
                    </div>
                  </div><!-- End Skills Item -->

                  <div class="progress">
                    <span class="skill"><span>React</span> <i class="val">25%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0"
                        aria-valuemax="100"></div>
                    </div>
                  </div><!-- End Skills Item -->

                  <div class="progress">
                    <span class="skill"><span>Bootstrap</span> <i class="val">90%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                        aria-valuemax="100"></div>
                    </div>
                  </div><!-- End Skills Item -->
                </div>

                <!-- Kolom Kanan -->
                <div class="col-md-6">
                  <div class="progress">
                    <span class="skill"><span>Python</span> <i class="val">75%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                        aria-valuemax="100"></div>
                    </div>
                  </div><!-- End Skills Item -->

                  <div class="progress">
                    <span class="skill"><span>Coreldraw</span> <i class="val">90%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                        aria-valuemax="100"></div>
                    </div>
                  </div><!-- End Skills Item -->

                  <div class="progress">
                    <span class="skill"><span>PHP</span> <i class="val">80%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="76" aria-valuemin="0"
                        aria-valuemax="100"></div>
                    </div>
                  </div><!-- End Skills Item -->

                  <div class="progress">
                    <span class="skill"><span>Javascript</span> <i class="val">75%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                        aria-valuemax="100"></div>
                    </div>
                  </div><!-- End Skills Item -->

                  <div class="progress">
                    <span class="skill"><span>Java</span> <i class="val">76%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="76" aria-valuemin="0"
                        aria-valuemax="100"></div>
                    </div>
                  </div><!-- End Skills Item -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="about-me">
              <h4>About me</h4>
              <p>
                Saya Sasqia Salsabila At Thohir, seorang mahasiswa aktif Program Studi D4 Teknik Informatika di
                Politeknik Negeri Jember. Saya memiliki kemampuan bekerja sama dalam tim serta komunikasi yang baik,
                yang telah saya kembangkan melalui pengalaman praktek kerja industri (prakerin) dan berbagai proyek tim.
                Saya juga cepat beradaptasi dan memiliki minat yang kuat dalam teknologi komputer. Saya memiliki
                pengalaman dalam pengembangan web dengan teknologi seperti HTML, CSS, Bootstrap, Laravel, React Dasar,.
                Selain itu, saya juga tertarik untuk terus mengembangkan keterampilan dalam Web Development, UI/UX, dan
                Data Analysis. Dengan kombinasi keterampilan teknis, semangat belajar, dan kemampuan bekerja dalam tim,
                saya siap berkontribusi dalam menciptakan solusi teknologi yang inovatif dan efektif.
              </p>
              <p>
                ----
              </p>
              <p></p>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->
    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p>Berikut Adalah hasil dari pekerjaan saya yang telah saya kerjakan</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">Website</li>
            <li data-filter=".filter-product">Mobile</li>
            <li data-filter=".filter-branding">UI/UX</li>
            <li data-filter=".filter-books">Publish Jurnal</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/portfolio/web_kembangbelor.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4> Website Kembangbelor</h4>
                <p>Sebuah Website untuk memperkenalkan desa wisata yang ada di kembangbelor</p>
                <a href="assets/img/portfolio/web_kembangbelor.png" title="" data-gallery="portfolio-gallery-app"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="assets/img/portfolio/loginkembang.png" title="" data-gallery="portfolio-gallery-app"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="assets/img/portfolio/kembang2.png" title="" data-gallery="portfolio-gallery-app"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="assets/img/portfolio/kembang3.png" title="" data-gallery="portfolio-gallery-app"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="assets/img/portfolio/xbanner_kembangbelor.png" title="" data-gallery="portfolio-gallery-app"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://github.com/sasqiasal" title="More Details" class="details-link"><i
                    class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/portfolio/sampah1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4> Website Monitoring Sampah pintar</h4>
                <p>mart Waste Management System Monitoring adalah sistem pemantauan pintar yang dirancang untuk
                  mengelola dan mengoptimalkan proses pengelolaan sampah secara efektif dengan bantuan teknologi sensor
                  dan klasifikasi otomatis.</p>
                <a href="assets/img/portfolio/sampah1.png" title="" data-gallery="portfolio-gallery-app"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="assets/img/portfolio/sampah2.png" title="" data-gallery="portfolio-gallery-app"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="assets/img/portfolio/sampah3.png" title="" data-gallery="portfolio-gallery-app"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="assets/img/portfolio/Kelompok 6 Tong Sampah Pintar.png" title=""
                  data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://github.com/sasqiasal" title="More Details" class="details-link"><i
                    class="bi bi-link-45deg"></i></a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/portfolio/peramalantempe1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4> Sistem Peramalan Bahan Baku Kedelai dan Ragi pada Kedelai Pak Mikan </h4>
                <p>Sistem ini digunakan untuk meramalkan kebutuhan bahan baku tempe, yaitu kedelai dan ragi, selama 1
                  tahun ke depan. Metode yang digunakan adalah SES (Simple Exponential Smoothing), yang memungkinkan
                  peramalan berdasarkan data historis dengan memberikan bobot lebih besar pada data terbaru.</p>
                <a href="assets/img/portfolio/peramalantempe1.png" title="" data-gallery="portfolio-gallery-app"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="assets/img/portfolio/peramalantempe2.png" title="" data-gallery="portfolio-gallery-app"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="assets/img/portfolio/peramalantempe3.png" title="" data-gallery="portfolio-gallery-app"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="assets/img/portfolio/peramalantempe4.png" title="" data-gallery="portfolio-gallery-app"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://github.com/sasqiasal" title="More Details" class="details-link"><i
                    class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/portfolio/tambak1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4> Website Tambak Udang Dan Bandeng </h4>
                <p>website ini memiliki 2 user yaitu user umum untuk melihat profile tambak dan user admin untuk
                  mengelolah keuangan tambak tersebut</p>
                <a href="assets/img/portfolio/tambak1.png" title="" data-gallery="portfolio-gallery-app"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="assets/img/portfolio/tambak2.png" title="" data-gallery="portfolio-gallery-app"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="assets/img/portfolio/tambak3.png" title="" data-gallery="portfolio-gallery-app"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="assets/img/portfolio/tambakadmin1.png" title="" data-gallery="portfolio-gallery-app"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="assets/img/portfolio/tambakadmin2.png" title="" data-gallery="portfolio-gallery-app"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="assets/img/portfolio/tambakadmin3.png" title="" data-gallery="portfolio-gallery-app"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="assets/img/portfolio/tambakadmin4.png" title="" data-gallery="portfolio-gallery-app"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="assets/img/portfolio/tambakadmin5.png" title="" data-gallery="portfolio-gallery-app"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://github.com/sasqiasal" title="More Details" class="details-link"><i
                    class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portfolio/kembangbelorApp1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Kembangbelor App</h4>
                <p>Ini adalah aplikasi Kembangbelor App, yang memiliki fitur pemesanan tiket dengan pembayaran melalui
                  Mitrast (e-wallet). Selain itu, pengunjung juga dapat menikmati tampilan 360 derajat dari area
                  wisata.
                </p>
                <a href="assets/img/portfolio/kembangbelorApp1.png" title="" data-gallery="portfolio-gallery-product"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="assets/img/portfolio/kembangbelorApp2.png" title="" data-gallery="portfolio-gallery-product"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="assets/img/portfolio/kembangbelorApp3.png" title="" data-gallery="portfolio-gallery-product"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="assets/img/portfolio/flowchart_kembangbelorApp.png" title=""
                  data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i
                    class="bi bi-zoom-in"></i></a>
                <a href="assets/img/portfolio/xbanner_kembangbelor.png" title=""
                  data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i
                    class="bi bi-zoom-in"></i></a>
                <a href="https://github.com/sasqiasal" title="More Details" class="details-link"><i
                    class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portfolio/dokuktp1.jpg" class="img-fluid" alt=""
                style="width: 50%; max-width: 300px; height: auto;">
              <div class="portfolio-info">
                <h4>Doku.KTP</h4>
                <p>Doku.KTP adalah aplikasi mobile yang digunakan untuk memindai KTP dan secara otomatis
                  mengonversinya
                  menjadi file PDF untuk keperluan surat Keterangan Tidak Mampu (KTM), surat domisili, dan surat
                  keterangan berperilaku baik.</p>
                <a href="assets/img/portfolio/dokuktp1.jpg" title="" data-gallery="portfolio-gallery-product"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="assets/img/portfolio/dokuktp2.jpg" title="" data-gallery="portfolio-gallery-product"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="assets/img/portfolio/dokuktp4.jpg" title="" data-gallery="portfolio-gallery-product"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="assets/img/portfolio/dokuktp6.jpg" title="" data-gallery="portfolio-gallery-product"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="assets/img/portfolio/dokuktp5.jpg" title="" data-gallery="portfolio-gallery-product"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="assets/img/portfolio/dokuktp7.jpg" title="" data-gallery="portfolio-gallery-product"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="assets/img/portfolio/dokuktp8.jpg" title="" data-gallery="portfolio-gallery-product"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="assets/img/portfolio/dokuktp9.jpg" title="" data-gallery="portfolio-gallery-product"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://github.com/sasqiasal" title="More Details" class="details-link"><i
                    class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/portfolio/mockupkai.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Aplikasi Mobile KAI</h4>
                <p>Project ini merupakan final project yang diadakan oleh mySkill.id. Dalam final project ini, setiap
                  kelompok yang terdiri dari 10 anggota ditugaskan untuk meng-upgrade kekurangan dari aplikasi yang
                  telah dipilih. Proses pengerjaan mengikuti prosedur UI/UX, yaitu Empathize, Define, Ideate,
                  Prototype,
                  dan Test.
                </p>
                <a href="assets/img/portfolio/mockupkai.png" title="" data-gallery="portfolio-gallery-branding"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://www.canva.com/design/DAGdv6HVpBw/NO91R78iAUqNFt3m5NZe5w/edit?utm_content=DAGdv6HVpBw&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
                  title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/portfolio/uikembangbelorapp.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Aplikasi Kembangbelor APP</h4>
                <p>ini adalah UI / gambaran awal dari kembangbelor APP
                </p>
                <a href="assets/img/portfolio/uikembangbelorapp.png" title="" data-gallery="portfolio-gallery-branding"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/portfolio/uiwebkembangbelor.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Website Kembangbelor</h4>
                <p>ini adalah UI / gambaran awal dari kembangbelor Website
                </p>
                <a href="assets/img/portfolio/uiwebkembangbelor.png" title="" data-gallery="portfolio-gallery-branding"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/portfolio/uimsjtrans1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Aplikasi MSJ Trasn</h4>
                <p>ini adalah UI / gambaran awal dari kembangbelor Website
                </p>
                <a href="assets/img/portfolio/uimsjtrans1.png" title="user customer"
                  data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i
                    class="bi bi-zoom-in"></i></a>
                <a href="assets/img/portfolio/msjtrans2.png" title="user admin"
                  data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i
                    class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <img src="assets/img/portfolio/jurnal1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>PENGUKURAN KUALITAS WEBSITE INFORMASI DESA SIDOKERTO MENGGUNAKAN MC CALL DENGAN METODE EUCLIDEAN
                  DISTANCE</h4>
                <p>Pengujian kualitas website Desa Sidokerto menggunakan model McCall
                  dengan metode Euclidean Distance dilakukan untuk memastikan kelayakan dan meningkatkan kualitasnya.
                </p>
                <a href="assets/img/portfolio/jurnal1.png" title="Branding 1" data-gallery="portfolio-gallery-book"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://www.ejournal.itn.ac.id/index.php/jati/article/view/9636" title="More Details"
                  class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <img src="assets/img/portfolio/jurnal2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Pengukuran Sistem Informasi SIM Online POLIJE Menggunakan Standar ISO</h4>
                <p>Penelitian membahas tentang pengujian kualitas perangkat lunak sim-online-polije yang digunakan
                  untuk
                  pembayaran UKT oleh mahasiswa Politeknik Negeri Jember. Indikator uji kualitas yang digunakan adalah
                  ISO 9126 yang memiliki enam karakteristik kualitas perangkat lunak.
                </p>
                <a href="assets/img/portfolio/jurnal2.png" title="" data-gallery="portfolio-gallery-book"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://ojs.stmikplk.ac.id/index.php/simtek/article/view/514" title="More Details"
                  class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <img src="assets/img/portfolio/jurnal3.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>STRATEGI PENGEMBANGAN WISATA BERKELANJUTAN DI DESA WISATA KEMBANGBELOR PACET DENGAN MENGGUNAKAN
                  APLIKASI MOBILE</h4>
                <p>Pengembangan pariwisata berkelanjutan di Desa Kembangbelor, Kecamatan Pacet, Kabupaten Mojokerto,
                  penting untuk meningkatkan kesejahteraan masyarakat lokal sambil menjaga kelestarian lingkungan.
                  Desa
                  ini memiliki potensi wisata alam dan budaya yang belum sepenuhnya dioptimalkan. Untuk itu,
                  Kembangbelor App, sebuah aplikasi mobile, dikembangkan untuk mempromosikan destinasi wisata desa ini
                  secara digital.
                </p>
                <a href="assets/img/portfolio/jurnal3.png" title="" data-gallery="portfolio-gallery-book"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://journal.universitaspahlawan.ac.id/index.php/cdj/article/view/32150"
                  title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <img src="assets/img/portfolio/jurnal4.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Optimalisasi Potensi Desa Wisata Kembangbelor Mojokerto: Pemberdayaan Masyarakat Lokal melalui
                  Mobile App</h4>
                <p>Penelitian membahas tentang Aplikasi ini memudahkan wisatawan dalam pemesanan tiket online,
                  menyediakan tampilan 360 derajat objek wisata, informasi acara terkini, dan daftar vendor lokal.
                </p>
                <a href="assets/img/portfolio/jurnal4.png" title="" data-gallery="portfolio-gallery-book"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://www.ojs.stmikplk.ac.id/index.php/simtek/article/view/670" title="More Details"
                  class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
            <!-- End Portfolio Item -->

            <!-- <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/portfolio/app-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 2</h4>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
                <a href="assets/img/portfolio/app-2.jpg" title="App 2" data-gallery="portfolio-gallery-app"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i
                    class="bi bi-link-45deg"></i></a>
              </div>
            </div> -->
            <!-- End Portfolio Item -->
            <!-- 
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portfolio/product-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Product 2</h4>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
                <a href="assets/img/portfolio/product-2.jpg" title="Product 2" data-gallery="portfolio-gallery-product"
                  class="glightbox preview-link">< i class="bi bi-zoom-in"></></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i
                    class="bi bi-link-45deg"></i></a>
              </div>
            </div> -->
            <!-- End Portfolio Item -->

            <!-- <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/portfolio/branding-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Branding 2</h4>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
                <a href="assets/img/portfolio/branding-2.jpg" title="Branding 2"
                  data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i
                    class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i
                    class="bi bi-link-45deg"></i></a>
              </div>
            </div> -->
            <!-- End Portfolio Item -->

            <!-- <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <img src="assets/img/portfolio/books-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Books 2</h4>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
                <a href="assets/img/portfolio/books-2.jpg" title="Branding 2" data-gallery="portfolio-gallery-book"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i
                    class="bi bi-link-45deg"></i></a>
              </div>
            </div> -->
            <!-- End Portfolio Item -->

            <!-- <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/portfolio/app-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 3</h4>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
                <a href="assets/img/portfolio/app-3.jpg" title="App 3" data-gallery="portfolio-gallery-app"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i
                    class="bi bi-link-45deg"></i></a>
              </div>
            </div> -->
            <!-- End Portfolio Item -->

            <!-- <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portfolio/product-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Product 3</h4>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
                <a href="assets/img/portfolio/product-3.jpg" title="Product 3" data-gallery="portfolio-gallery-product"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i
                    class="bi bi-link-45deg"></i></a>
              </div>
            </div> -->
            <!-- End Portfolio Item -->

            <!-- <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/portfolio/branding-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Branding 3</h4>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
                <a href="assets/img/portfolio/branding-3.jpg" title="Branding 2"
                  data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i
                    class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i
                    class="bi bi-link-45deg"></i></a>
              </div>
            </div> -->
            <!-- End Portfolio Item -->

            <!-- <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <img src="assets/img/portfolio/books-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Books 3</h4>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
                <a href="assets/img/portfolio/books-3.jpg" title="Branding 3" data-gallery="portfolio-gallery-book"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i
                    class="bi bi-link-45deg"></i></a>
              </div> -->
          </div><!-- End Portfolio Item -->

        </div><!-- End Portfolio Container -->

      </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="info-wrap" data-aos="fade-up" data-aos-delay="200">
          <div class="row gy-5">

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>Gempol - Pasuruan, Jawa Timur</p>
                </div>
              </div>
            </div><!-- End Info Item -->

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Me</h3>
                  <p>081232463648</p>
                </div>
              </div>
            </div><!-- End Info Item -->

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email </h3>
                  <p>sasqiasal@gmail.com</p>
                </div>
              </div>
            </div><!-- End Info Item -->

          </div>
        </div>

        <!-- <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="300">
          <div class="row gy-4">

            <div class="col-md-6">
              <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
            </div>

            <div class="col-md-6 ">
              <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
            </div>

            <div class="col-md-12">
              <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
            </div>

            <div class="col-md-12">
              <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
            </div>

            <div class="col-md-12 text-center">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>

              <button type="submit">Send Message</button>
            </div>

          </div>
        </form> -->
        <!-- End Contact Form -->

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer accent-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Sasqia</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="https://github.com/sasqiasal"><i class="bi bi-github"></i></a>
        <a href="https://www.instagram.com/sasqiasal/"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/sasqia-salsabila-at-thohir"><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        See my Linkedlind <a href="www.linkedin.com/in/sasqia-salsabila-at-thohir"> sasqia</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>